MathApp/MathApp/View/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MathApp.ItemsPage"
    Foreground="Black"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathApp"
    xmlns:data="using:MathApp.Data"
    xmlns:common="using:MathApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub Background="#FF212234">
        <Hub.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Hub.Transitions>
        <Hub.Header>
            <StackPanel>
                <TextBlock Text="Matematicas"
                           Margin="70,0,0,0"
                           Foreground="#FF00A2FF"/>
            </StackPanel>
        </Hub.Header>
        <HubSection Width="700">
        </HubSection>
        <HubSection Width="500" >
            <HubSection.Header>
                <Grid>
                    <TextBlock Text="Geometria Analítica"
                               FontSize="40"
                               Padding="10,0"/>
                </Grid>
            </HubSection.Header>
            <HubSection.Background>
                <ImageBrush Stretch="Fill" 
                            ImageSource="ms-appx:///Assets/Columna.png"/>
            </HubSection.Background>
            <DataTemplate>
                <StackPanel Margin="-50,0,0,0">
                    <Button x:Name="LineaRecta"
                            Click="LineaRecta_Click"
                            Content="Línea Recta"
                            Margin="5,20,0,20"
                            Style="{StaticResource btnStandarBlue}"/>
                    <Button x:Name="Circunferencia"
                            Click="Circunferencia_Click"
                            Content="Circunferencia"
                            Margin="20,0,0,20"
                            Style="{StaticResource btnStandarBlue}"/>
                    <Button x:Name="Parábola"
                            Click="Parábola_Click"
                            Content="Parábola"
                            Margin="35,0,0,20"
                            Style="{StaticResource btnStandarBlue}"/>
                    <Button x:Name="Elipse"
                            Click="Elipse_Click"
                            Content="Elipse"
                            Margin="50,0,0,20"
                            Style="{StaticResource btnStandarBlue}"/>
                    <Button x:Name="Hiperbola"
                            Click="Hiperbola_Click"
                            Content="Hipérbola"
                            Margin="65,0,0,20"
                            Style="{StaticResource btnStandarBlue}"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
    <Page.BottomAppBar>
        <AppBar Background="#FF00A2FF">
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton Icon="Rotate" Label="Update"/>
                <AppBarSeparator Foreground="#FFF7F5F5"/>
                <AppBarToggleButton Icon="Tag" Label="About" Click="About_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
